DIALOG	DLG_CUSTOM_LOBBY,0,0,800,600,DLG_CUSTOM_LOBBY_BG,_CUDEFAUL,0,0,0,0,800,600,0
BEGIN
	BUTTON	BTN_CREATE,407,554,536,588,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_D,"",0,0
	BUTTON	BTN_LOAD,665,554,794,588,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_D,"",0,0
	BUTTON	BTN_JOIN,536,554,665,588,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_D,"",0,0
	BUTTON	BTN_BACK,250,0,288,40,DLG_CUSTOM_LOBBY_BACK_N,DLG_CUSTOM_LOBBY_BACK_H,DLG_CUSTOM_LOBBY_BACK_C,DLG_CUSTOM_LOBBY_BACK_D,"X100TA0040",0,27
	TEXT	TXT_CREATE,407,554,536,588,\fMedBold;\vC;\hC;,"X150TA0015",""
	TEXT	TXT_LOAD,665,554,794,588,\fMedBold;\vC;\hC;,"X150TA0017",""
	TEXT	TXT_JOIN,536,554,665,588,\fMedBold;\vC;\hC;,"X150TA0016",""
	IMAGE	IMG_PLAYER_LFACE,328,76,398,161,,""
	TEXT	TXT_NICKNAME,338,163,464,180,\fMedBold;\vC;\hC;,"",""
	BUTTON	BTN_ROOMS_UP,554,0,591,37,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",0,38
	BUTTON	BTN_ROOMS_DOWN,554,305,591,342,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",0,40
	LBOX	LBOX_ROOMS,593,37,793,326,200,17,0,0,BTN_ROOMS_UP,BTN_ROOMS_DOWN,,,,,BTN_JOIN,,,0,"",0
	BUTTON	BTN_CHAT_PAGEUP,362,363,399,400,DLG_CHAT_PAGEUP_N,DLG_CHAT_PAGEUP_H,DLG_CHAT_PAGEUP_C,DLG_CHAT_PAGEUP_D,"",0,0
	BUTTON	BTN_CHAT_PAGEDOWN,362,507,399,544,DLG_CHAT_PAGEDOWN_N,DLG_CHAT_PAGEDOWN_H,DLG_CHAT_PAGEDOWN_C,DLG_CHAT_PAGEDOWN_D,"",0,0
	TLBOX	LBOX_CHAT,14,368,359,538,1,0,0,,,,,BTN_CHAT_PAGEUP,BTN_CHAT_PAGEDOWN,,"","",,,0,"",0
	EDIT	EDIT_CHAT,14,560,359,580,"\c000;000;000;",0,"",0,0
	BUTTON	BTN_SEND,362,556,389,583,DLG_CUSTOM_LOBBY_SEND_N,DLG_CUSTOM_LOBBY_SEND_H,DLG_CUSTOM_LOBBY_SEND_C,DLG_CUSTOM_LOBBY_SEND_D,"",0,13
	BUTTON	BTN_PLAYERS_PAGEUP,209,0,246,37,DLG_CHAT_PAGEUP_N,DLG_CHAT_PAGEUP_H,DLG_CHAT_PAGEUP_C,DLG_CHAT_PAGEUP_D,"",0,0
	BUTTON	BTN_PLAYERS_PAGEDOWN,209,305,246,342,DLG_CHAT_PAGEDOWN_N,DLG_CHAT_PAGEDOWN_H,DLG_CHAT_PAGEDOWN_C,DLG_CHAT_PAGEDOWN_D,"",0,0
	TLBOX	TLBOX_PLAYERS,14,37,235,326,1,0,0,,,,,BTN_PLAYERS_PAGEUP,BTN_PLAYERS_PAGEDOWN,,"","",,,0,"",0
	TEXT	TXT_PLAYERS_TOTAL,6,6,235,37,\fMedBold;\vC;\hC;,"",""
	TEXT	TXT_ROOMS_TOTAL,593,6,793,37,\fMedBold;\vC;\hC;,"",""
	TEXT	TXT_ROOM_INFO,447,377,766,530,,"",""
	IMAGE	IMG_LCRYSTAL,267,142,305,196,DLG_CUSTOM_LOBBY_LCRYSTAL,""
	IMAGE	IMG_RCRYSTAL,494,142,532,196,DLG_CUSTOM_LOBBY_RCRYSTAL,""
END

DIALOG	DLG_LOGIN_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	BUTTON	BTN_REGISTER,55,260,104,354,DLG_LEADER_PICKER_SEAL_STK_N,DLG_LEADER_PICKER_SEAL_STK_H,DLG_LEADER_PICKER_SEAL_STK_C,DLG_LEADER_PICKER_SEAL_STK_N,"Register",0,0
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"Login",""
	TEXT	TXT_ACCOUNT_NAME,40,146,124,166,,"X006TA0022",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_NAME,124,136,292,176,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,134,146,282,166,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END

DIALOG	DLG_REGISTER_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"Register",""
	TEXT	TXT_ACCOUNT_NAME,40,146,124,166,,"X006TA0022",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_NAME,124,136,292,176,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,134,146,282,166,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END

DIALOG	DLG_ROOM_PASSWORD,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"X006TA0025",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END
